<?php

function ZoneName($n,$pt = 0) {
    $zn[0] = array(
            0 => "0, Местные/Входящие",
            1 => "1, Специальное предложение Россия",
            2 => "2, Россия сотовые",
            3 => "",
            4 => "4, Россия зона 1 М,О, до 100 км,",
            5 => "5, Россия зона 1 М,О, свыше 100 км,",
            6 => "6, Россия зона 2",
            7 => "7, Россия зона 3",
            8 => "8, Россия зона 4",
            9 => "9, Россия зона 5",
            10 => "10, Россия зона 6",
            11 => "11, СНГ и страны Балтии",
            12 => "12, Европа",
            13 => "13, Азия",
            14 => "14, Африка",
            15 => "15, Австралия и Океания",
            16 => "16, Северная Америка",
            17 => "17, Южная Америка"
    );

    $zn[2] = array(
            0 => "0, Местные/Входящие",
            1 => "1, Россия, зона 1",
            2 => "2, Россия, зона 2",
            3 => "3, Россия, зона 3",
            4 => "4, Россия, зона 4",
            5 => "5, Россия, зона 5",
            6 => "6, Россия, зона 6",
            7 => "7, Россия, федеральные номера",
            8 => "8, Ближнее зарубежье",
            9 => "9, Остальные страны А — З",
            10 => "10, Остальные страны И — О",
            11 => "11, Остальные страны П — Я",
            12 => "12, Спутниковая связь Инмарсат"
    );
    return $zn[$pt][$n];
}

?>
